# AlarmoClock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarm_o_clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm_o_clock/: AlarmItem.kt  AlarmListScreen.kt  AlarmReceiver.kt  AlarmService.kt  AlarmStorage.kt  AppDestinations.kt  MainActivity.kt
app/src/main/java/com/example/alarm_o_clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alarm_o_clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
